<!DOCTYPE html>
<html>
<head>
<style> 
.title {
    font-family:'Courier New', Courier, monospace;
    color:royalblue;
    font-size: 200;
}
#objects{
    /* display: flex;
    flex-direction: column; */
    width: 12%;
    border-style:groove;
    padding: 0.5%;
}
.separate-object{
    border-style:dotted;
    padding: 3%;
}
.counter-class{
    width: 18%;
    text-align: center;
}
#counter{
    width: 2%;
    text-align: center;
}
.button-decr{
    width: 11%;
}
#objName{
    width: 10%;
}
.delete-class{
    background-color: #f44336;
    border: none;
    color: white;
    /* padding: 15px 32px; */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
}
.vis-class{
    background-color: lime;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 17px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>    
<meta charset="UTF-8">
<title>Statistico</title>
</head>
<body>

<h1><div class="title">Statistico</div></h1>
<h2><div id="stat_name"> </div></h2>
<form id="add">
    <div>Add a new object <br> Object name:
    <input type="text" id="objName" name="objName"><br>
     With an initial value:
    <input type="text" id="counter" name="counter" value="0">
     &nbsp;
    <input type="submit" value="Add">
    </div> 
</form>
<br>

<div id="objects"> </div>
<!-- <form id="visualize"> -->
    <div>Visualize data:&nbsp;
        
    <button id="visualize" type="button" class="vis-class">Visualize</button>
    </div> 
<!-- </form> -->
<div id="chart" ></div>
<script defer src="env.js"></script>
<script defer src="statistic.js"></script>
</body>
</html> 