<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<style> 
.title {
    font-family:'Courier New', Courier, monospace;
    color:royalblue;
    font-size: 200;
}
#statistics{
    display: flex;
    flex-direction: column;
    width: 12%;
}
.stat-text{
    font-size: 15px;
    padding: 5px 10px;

}
.delete-class{
    background-color: #f44336;
    border: none;
    color: white;
    padding: 4px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
}
.rename-btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 3px 4px;
  font-size: 16px;
  cursor: pointer;
}

</style>    
<meta charset="UTF-8">
<title>Statistico</title>
</head>
<body>

<h1><div class="title">Statistico</div></h1>
<form id="create">
<div>Create a new statistic <br> Statistic name:
<input type="text" id="statName" name="statName">&nbsp;
<input type="submit" value="Create">
</div> 
</form>
<br>
<div>Your statistics</div>

<div id="statistics"> </div>
<script defer src="env.js"></script>

<script defer src="stats.js"></script>
</body>
</html> 